{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "hasGroundPlane" : true,
              "identifier" : "1903B78E-7600-4F12-A665-37D36F50991B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "97D58CC4-B7F6-441E-A319-E007E75108E7" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3476870dea105701633e81d6bcf9fa12\/ETHEREAWandgera%CC%88tBaureiheZ.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "38357FCD-9479-4013-BB6C-FECD4C53737A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AF1110F3-A091-4B2C-AB4B-2A3DCCF9ABC0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9.3427888714359142e-07,
                        0,
                        0,
                        0,
                        0,
                        9.3427888714359142e-07,
                        0,
                        0,
                        0,
                        0,
                        9.3427888714359142e-07,
                        0,
                        0,
                        166.52359008789062,
                        0,
                        1
                      ]
                    }
                  },
                  "0830E2BD-3220-4FE2-8AAF-8298E434955A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3476870dea105701633e81d6bcf9fa12\/ETHEREAWandgera%CC%88tBaureiheZ.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D30DE798-341E-477B-A26C-33C2812FFDE6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "224200E9-C000-42FB-972A-32F8E8B17279"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0021999995224177837,
                        0,
                        0,
                        0,
                        0,
                        1.3113020391752883e-10,
                        -0.0021999995224177837,
                        0,
                        0,
                        0.0021999990567564964,
                        1.3113017616195322e-10,
                        0,
                        0,
                        0.25000011920928955,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96652251482009888,
                  -7.4505805969238281e-09,
                  0.25658154487609863,
                  0,
                  0.0058686193078756332,
                  0.99973833560943604,
                  -0.022106556221842766,
                  0,
                  -0.25651443004608154,
                  0.022872293367981911,
                  0.96626973152160645,
                  0,
                  -0.86617892980575562,
                  -0.096284672617912292,
                  3.680678129196167,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  -0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}