<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1114" id="KGk-i7-Jjw" customClass="QuoteSummaryTableViewCell" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="1114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-ZH-vCc">
                        <rect key="frame" x="15" y="15" width="290" height="1062"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-pc-WBY">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="1062"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-i2-V0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-7Y-MfC">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="110.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-OQ-n6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" name="PrimaryTextDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLL-Tz-lwT">
                                                        <rect key="frame" x="0.0" y="40" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SecondaryTextDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-9r-fil">
                                                        <rect key="frame" x="0.0" y="70.5" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tMZ-Tj-gVk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-AC-Ua8">
                                                <rect key="frame" x="0.0" y="110.5" width="290" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-ao-FuO">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SecondaryTextDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-Am-b67">
                                                        <rect key="frame" x="0.0" y="30.5" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dkf-Ic-cpf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-gd-8Z4">
                                                <rect key="frame" x="0.0" y="181" width="290" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-oK-6VG">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SecondaryTextDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-yV-QqB">
                                                        <rect key="frame" x="0.0" y="30.5" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xC0-nv-QyV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uya-CX-H54">
                                                <rect key="frame" x="0.0" y="251.5" width="290" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Price (Euro)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-AM-4Qf">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SecondaryTextDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€ 400.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-QU-Wl6">
                                                        <rect key="frame" x="0.0" y="30.5" width="290" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kqX-pf-iGE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-6y-gTT">
                                        <rect key="frame" x="0.0" y="340" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wire Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-WZ-OQH">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="PrimaryTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-7j-cQC">
                                        <rect key="frame" x="0.0" y="388" width="290" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-gL-4Da">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="PrimaryTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-qJ-Ylk">
                                        <rect key="frame" x="0.0" y="436" width="290" height="626"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-GB-yxF">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="PrimaryTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-U4-bgW">
                                                <rect key="frame" x="0.0" y="35" width="290" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="h1W-MH-nah"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FqE-Ze-YIX">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKV-yb-z7e">
                                                <rect key="frame" x="0.0" y="190" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="PrimaryTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-fu-IK2">
                                                <rect key="frame" x="0.0" y="225" width="290" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-Nq-mOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-0U-R18">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-qc-YRv">
                                                                <rect key="frame" x="145" y="0.0" width="145" height="21"/>
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" name="PrimaryBlue"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="otherButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yx4-1q-Ftd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6aP-qc-YRv" firstAttribute="baseline" secondItem="Lmx-0U-R18" secondAttribute="firstBaseline" id="XEd-NH-Qvi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-8K-tBo">
                                                        <rect key="frame" x="0.0" y="21" width="290" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El. Zul." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-IJ-h6x">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-g6-mur">
                                                                <rect key="frame" x="145" y="0.5" width="145" height="20"/>
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" name="PrimaryBlue"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="otherButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SxV-yT-FzF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="S4L-IJ-h6x" firstAttribute="baseline" secondItem="Y6j-g6-mur" secondAttribute="firstBaseline" id="DOH-r9-NKK"/>
                                                            <constraint firstItem="Y6j-g6-mur" firstAttribute="baseline" secondItem="S4L-IJ-h6x" secondAttribute="firstBaseline" id="LVZ-HX-Bbo"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-49-cwR">
                                                        <rect key="frame" x="0.0" y="41.5" width="290" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-6K-QCt">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-Ex-zMW">
                                                                <rect key="frame" x="145" y="0.5" width="145" height="20"/>
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" name="PrimaryBlue"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="otherButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UgO-Oz-AHf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XRu-6K-QCt" firstAttribute="baseline" secondItem="6mW-Ex-zMW" secondAttribute="firstBaseline" id="gcl-0N-uH6"/>
                                                            <constraint firstItem="6mW-Ex-zMW" firstAttribute="baseline" secondItem="XRu-6K-QCt" secondAttribute="firstBaseline" id="tXy-Bh-zhy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="flP-VJ-9UR">
                                                        <rect key="frame" x="0.0" y="62" width="290" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dachdecker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-78-eFi">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-GV-qat">
                                                                <rect key="frame" x="145" y="-9.5" width="145" height="30"/>
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" name="PrimaryBlue"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="otherButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="knf-gJ-y9u"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Je8-78-eFi" firstAttribute="baseline" secondItem="NEd-GV-qat" secondAttribute="firstBaseline" id="0ZN-qm-b95"/>
                                                            <constraint firstItem="NEd-GV-qat" firstAttribute="baseline" secondItem="Je8-78-eFi" secondAttribute="firstBaseline" id="HcA-6Z-4y4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-G7-7DD">
                                                        <rect key="frame" x="0.0" y="82.5" width="290" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dachdruchführung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-ra-MPb">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-9f-J0d">
                                                                <rect key="frame" x="145" y="0.0" width="145" height="23.5"/>
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" name="PrimaryBlue"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="otherButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="58X-Ig-EZS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-1V-0kq">
                                                        <rect key="frame" x="0.0" y="106" width="290" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kondensatpumpe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srw-Nc-ijK">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-Tm-KaJ">
                                                                <rect key="frame" x="145" y="0.0" width="145" height="30"/>
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" name="PrimaryBlue"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="otherButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TnL-Ei-Yw1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q0M-1V-0kq" firstAttribute="top" secondItem="bCL-fu-IK2" secondAttribute="top" constant="106" id="le6-X6-sWG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-Ly-jik">
                                                <rect key="frame" x="0.0" y="366" width="290" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" name="PrimaryTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add any other notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-5l-56X">
                                                <rect key="frame" x="0.0" y="401" width="290" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="pWN-Y2-WdA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="873-hc-mzf" customClass="ShadowButton" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="556" width="290" height="35"/>
                                                <color key="backgroundColor" name="PrimaryBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tsB-oW-1Im"/>
                                                </constraints>
                                                <color key="tintColor" name="PrimaryTextLight"/>
                                                <state key="normal" title="  Send Quote" image="envelope" catalog="system">
                                                    <color key="titleColor" name="PrimaryTextLight"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendQuoteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nh3-W9-Lw4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svP-bN-6EN">
                                                <rect key="frame" x="0.0" y="596" width="290" height="30"/>
                                                <state key="normal" title="Discard">
                                                    <color key="titleColor" name="PrimaryRed"/>
                                                </state>
                                                <connections>
                                                    <action selector="discardButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QsA-ME-7a2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mt6-pc-WBY" secondAttribute="trailing" id="1aR-h8-RLz"/>
                            <constraint firstAttribute="bottom" secondItem="mt6-pc-WBY" secondAttribute="bottom" id="D3g-WN-ZAB"/>
                            <constraint firstItem="mt6-pc-WBY" firstAttribute="top" secondItem="ndy-ZH-vCc" secondAttribute="top" id="aak-yc-DNd"/>
                            <constraint firstItem="mt6-pc-WBY" firstAttribute="leading" secondItem="ndy-ZH-vCc" secondAttribute="leading" id="bnl-ub-ONR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ndy-ZH-vCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FwI-XV-pk4"/>
                    <constraint firstItem="ndy-ZH-vCc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oca-eF-fuE"/>
                    <constraint firstAttribute="trailing" secondItem="ndy-ZH-vCc" secondAttribute="trailing" constant="15" id="p8l-Gj-MIL"/>
                    <constraint firstAttribute="bottom" secondItem="ndy-ZH-vCc" secondAttribute="bottom" constant="37" id="rll-es-l7K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appointmentDateTextField" destination="iYY-yV-QqB" id="pne-e5-6rk"/>
                <outlet property="customerNameTextField" destination="SRX-9r-fil" id="IZJ-PR-eNk"/>
                <outlet property="dachDeckerButton" destination="NEd-GV-qat" id="SgF-q9-MPP"/>
                <outlet property="dachdruchführungButton" destination="GDU-9f-J0d" id="7VZ-fk-2iu"/>
                <outlet property="elZulButton" destination="Y6j-g6-mur" id="6oD-yY-V4F"/>
                <outlet property="employeeNameTextField" destination="FMf-Am-b67" id="zjC-c3-E4e"/>
                <outlet property="estimatedPriceTextField" destination="Zlo-QU-Wl6" id="VLz-bt-fDP"/>
                <outlet property="kondensatpumpeButton" destination="Yw9-Tm-KaJ" id="5nb-5Y-EjO"/>
                <outlet property="noteTextField" destination="dnc-5l-56X" id="l0e-mi-Iip"/>
                <outlet property="screenshotsCollectionView" destination="ByB-U4-bgW" id="HhH-s2-HKi"/>
                <outlet property="unitsStackView" destination="x1d-7j-cQC" id="ZdM-51-5oi"/>
                <outlet property="uvButton" destination="6mW-Ex-zMW" id="NuP-tL-2gt"/>
                <outlet property="wifiButton" destination="6aP-qc-YRv" id="b0a-YA-Hzr"/>
                <outlet property="wiresStackView" destination="Nkc-6y-gTT" id="S42-fr-7Gv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="510.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <namedColor name="PrimaryBlue">
            <color red="0.396078431372549" green="0.63921568627450975" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryRed">
            <color red="0.86274509803921573" green="0.17647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextDark">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextDark">
            <color red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
