<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Zn-Ed-wSw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LHS-Js-qrL">
            <objects>
                <navigationController id="MY4-LV-bkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="BxK-eH-dCL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvJ-jQ-ORI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ppZ-Ua-U00" kind="relationship" relationship="rootViewController" id="uON-EW-hXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQx-ct-BI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-636"/>
        </scene>
        <!--Home-->
        <scene sceneID="nky-2U-WHg">
            <objects>
                <viewController id="ppZ-Ua-U00" customClass="HomeViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyH-Rx-sEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-UE-loK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="PrimaryWhiteBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SXx-60-HqB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ppZ-Ua-U00" id="zzk-Tx-aAp"/>
                                    <outlet property="delegate" destination="ppZ-Ua-U00" id="aUZ-GP-Uo8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsY-Jy-0wM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsY-Jy-0wM" firstAttribute="trailing" secondItem="XHs-UE-loK" secondAttribute="trailing" id="0Q7-Pl-9Yf"/>
                            <constraint firstItem="XHs-UE-loK" firstAttribute="top" secondItem="dsY-Jy-0wM" secondAttribute="top" id="L91-PJ-pGj"/>
                            <constraint firstItem="XHs-UE-loK" firstAttribute="leading" secondItem="dsY-Jy-0wM" secondAttribute="leading" id="OnQ-QH-gYL"/>
                            <constraint firstItem="dsY-Jy-0wM" firstAttribute="bottom" secondItem="XHs-UE-loK" secondAttribute="bottom" id="PkU-a9-tYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="AhT-UE-w9T"/>
                    <connections>
                        <outlet property="collectionView" destination="XHs-UE-loK" id="3vi-RA-20b"/>
                        <segue destination="ZII-kx-kvR" kind="show" identifier="ACUnitSegue" id="ehD-dd-ZX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkW-fk-i40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-636"/>
        </scene>
        <!--Unit List View Controller-->
        <scene sceneID="b2w-Ir-R9W">
            <objects>
                <viewController id="ZII-kx-kvR" customClass="ACUnitListViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qI-EQ-EAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-Wj-he6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="PrimaryWhiteBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZII-kx-kvR" id="EMI-gJ-Ic8"/>
                                    <outlet property="delegate" destination="ZII-kx-kvR" id="PLP-SF-F3I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7n-ga-uNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gO7-Wj-he6" firstAttribute="top" secondItem="u7n-ga-uNy" secondAttribute="top" id="9hN-re-2bw"/>
                            <constraint firstItem="gO7-Wj-he6" firstAttribute="leading" secondItem="u7n-ga-uNy" secondAttribute="leading" id="CEo-e7-bWn"/>
                            <constraint firstItem="u7n-ga-uNy" firstAttribute="bottom" secondItem="gO7-Wj-he6" secondAttribute="bottom" id="Fue-jF-blf"/>
                            <constraint firstItem="u7n-ga-uNy" firstAttribute="trailing" secondItem="gO7-Wj-he6" secondAttribute="trailing" id="UEB-cl-hdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1s-X4-Jz3"/>
                    <connections>
                        <outlet property="tableView" destination="gO7-Wj-he6" id="ceG-33-Rzj"/>
                        <segue destination="4vn-Kk-ge8" kind="show" identifier="newQuoteSegue" id="X7v-lJ-LFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fc-un-HIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-636.16071428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N5Q-am-xbR">
            <objects>
                <navigationController id="YGS-dY-GRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Zhw-oK-dot"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRm-xR-Ybb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vy-et-8zt" kind="relationship" relationship="rootViewController" id="Cmi-rY-ugw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se6-re-7l3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="62"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lbP-h2-bse">
            <objects>
                <viewController id="0vy-et-8zt" customClass="ProfileViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4X-wv-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-b6-g7A">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neV-a0-RgV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-ij-3Zy">
                                                <rect key="frame" x="16.5" y="16.5" width="381" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-Tk-b88">
                                                        <rect key="frame" x="10" y="10" width="366" height="131"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kms-M4-fa2">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="55.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-bQ-CYH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" id="xLF-l6-fGr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="SecondaryTextDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-JA-uKm">
                                                                        <rect key="frame" x="0.0" y="30.5" width="366" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="Rci-zK-7qs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" name="PrimaryTextDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-ny-Qfp">
                                                                <rect key="frame" x="0.0" y="75.5" width="366" height="55.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-1s-EZa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" id="vNd-7K-Skz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="SecondaryTextDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-HV-kMO">
                                                                        <rect key="frame" x="0.0" y="30.5" width="366" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="b2Z-XA-zNk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" name="PrimaryTextDark"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YGw-Tk-b88" secondAttribute="trailing" constant="5" id="0Iu-vh-wmQ"/>
                                                    <constraint firstItem="YGw-Tk-b88" firstAttribute="top" secondItem="cWm-ij-3Zy" secondAttribute="top" constant="10" id="SC7-6I-JuG"/>
                                                    <constraint firstAttribute="bottom" secondItem="YGw-Tk-b88" secondAttribute="bottom" constant="20" id="UAF-SE-WwE"/>
                                                    <constraint firstItem="YGw-Tk-b88" firstAttribute="leading" secondItem="cWm-ij-3Zy" secondAttribute="leading" constant="10" id="liB-qy-dUj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryWhiteBackground"/>
                                        <constraints>
                                            <constraint firstItem="cWm-ij-3Zy" firstAttribute="leading" secondItem="neV-a0-RgV" secondAttribute="leading" constant="16.5" id="DsK-64-Ni1"/>
                                            <constraint firstItem="cWm-ij-3Zy" firstAttribute="top" secondItem="neV-a0-RgV" secondAttribute="top" constant="16.5" id="owx-Yp-VR7"/>
                                            <constraint firstAttribute="trailing" secondItem="cWm-ij-3Zy" secondAttribute="trailing" constant="16.5" id="u3H-dc-RZq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="neV-a0-RgV" firstAttribute="width" secondItem="TLB-b6-g7A" secondAttribute="width" id="8df-hb-axg"/>
                                    <constraint firstAttribute="bottom" secondItem="neV-a0-RgV" secondAttribute="bottom" id="Mod-29-0rJ"/>
                                    <constraint firstAttribute="height" constant="725" id="Tpd-R4-grL"/>
                                    <constraint firstItem="neV-a0-RgV" firstAttribute="height" secondItem="TLB-b6-g7A" secondAttribute="height" priority="250" id="ZNM-xb-mPh"/>
                                    <constraint firstItem="neV-a0-RgV" firstAttribute="top" secondItem="TLB-b6-g7A" secondAttribute="top" id="a3U-JO-YCi"/>
                                    <constraint firstAttribute="trailing" secondItem="neV-a0-RgV" secondAttribute="trailing" id="aDu-2h-yIL"/>
                                    <constraint firstItem="neV-a0-RgV" firstAttribute="leading" secondItem="TLB-b6-g7A" secondAttribute="leading" id="dnF-XU-XVe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g6I-De-eAl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AIg-di-yQ5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WUG-aU-KCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUG-aU-KCE" firstAttribute="bottom" secondItem="TLB-b6-g7A" secondAttribute="bottom" id="CJU-ps-FiO"/>
                            <constraint firstItem="TLB-b6-g7A" firstAttribute="leading" secondItem="WUG-aU-KCE" secondAttribute="leading" id="htW-rH-4YX"/>
                            <constraint firstItem="WUG-aU-KCE" firstAttribute="trailing" secondItem="TLB-b6-g7A" secondAttribute="trailing" id="qfC-PB-zdW"/>
                            <constraint firstItem="WUG-aU-KCE" firstAttribute="top" secondItem="TLB-b6-g7A" secondAttribute="top" id="w0K-Rh-mE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piE-Pz-9dW"/>
                    <connections>
                        <outlet property="containerView" destination="cWm-ij-3Zy" id="eJM-zQ-blc"/>
                        <outlet property="emailLabel" destination="4pe-HV-kMO" id="xSL-rz-etS"/>
                        <outlet property="fullNameLabel" destination="Ngo-JA-uKm" id="xkc-2y-czZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-7H-slT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d0C-yU-GEL">
            <objects>
                <tabBarController modalPresentationStyle="overFullScreen" id="kOA-gx-m7V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHI-mP-aBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MY4-LV-bkY" kind="relationship" relationship="viewControllers" id="vXo-T4-B0l"/>
                        <segue destination="YGS-dY-GRb" kind="relationship" relationship="viewControllers" id="Iyx-l8-6r1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ep-32-pqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-274"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="XG0-4S-Etr">
            <objects>
                <viewController id="NPm-Lw-FpL" customClass="StatusViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vva-B7-aCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-Yx-G8P" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="236" y="59" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Sbh-x8-GKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.98080056910000002" green="0.17011302710000001" blue="0.3256888986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" title=" End Session">
                                    <color key="titleColor" red="0.98080056910000002" green="0.17011302710000001" blue="0.3256888986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="NPm-Lw-FpL" eventType="touchUpInside" id="0XJ-93-9KY"/>
                                    <action selector="restartExperienceButton:" destination="FYI-SU-7Qx" eventType="touchUpInside" id="lw4-MG-Gb6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-C4-Nts">
                                <rect key="frame" x="57" y="115" width="300" height="10"/>
                                <subviews>
                                    <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-gF-jHS">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jZv-O3-WeP">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="10"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-FH-T64">
                                        <rect key="frame" x="0.0" y="5" width="300" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="PrimaryTextDark"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5x0-FH-T64" firstAttribute="top" secondItem="fcc-C4-Nts" secondAttribute="top" constant="5" id="LIv-sP-Rxn"/>
                                    <constraint firstItem="5x0-FH-T64" firstAttribute="leading" secondItem="fcc-C4-Nts" secondAttribute="leading" id="RRd-RV-KTo"/>
                                    <constraint firstItem="5x0-FH-T64" firstAttribute="centerY" secondItem="fcc-C4-Nts" secondAttribute="centerY" id="UMn-Q0-bDa"/>
                                    <constraint firstItem="SWL-gF-jHS" firstAttribute="leading" secondItem="fcc-C4-Nts" secondAttribute="leading" id="Uci-Ig-u8s"/>
                                    <constraint firstAttribute="trailing" secondItem="5x0-FH-T64" secondAttribute="trailing" id="Ure-xh-Q42"/>
                                    <constraint firstAttribute="bottom" secondItem="SWL-gF-jHS" secondAttribute="bottom" id="fhF-eH-8qn"/>
                                    <constraint firstAttribute="trailing" secondItem="SWL-gF-jHS" secondAttribute="trailing" id="l8y-0E-liC"/>
                                    <constraint firstItem="SWL-gF-jHS" firstAttribute="top" secondItem="fcc-C4-Nts" secondAttribute="top" id="s9v-im-dQQ"/>
                                    <constraint firstAttribute="width" constant="300" id="xOw-en-8hk"/>
                                    <constraint firstItem="5x0-FH-T64" firstAttribute="centerX" secondItem="fcc-C4-Nts" secondAttribute="centerX" id="xkb-cS-2Yg"/>
                                    <constraint firstAttribute="bottom" secondItem="5x0-FH-T64" secondAttribute="bottom" constant="5" id="yEr-Qo-xex"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Sm-sk-nkp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcc-C4-Nts" firstAttribute="centerX" secondItem="7Sm-sk-nkp" secondAttribute="centerX" id="8zJ-cH-hpj"/>
                            <constraint firstItem="Ppo-Yx-G8P" firstAttribute="top" secondItem="7Sm-sk-nkp" secondAttribute="top" constant="15" id="Pax-u0-yPY"/>
                            <constraint firstItem="7Sm-sk-nkp" firstAttribute="trailing" secondItem="Ppo-Yx-G8P" secondAttribute="trailing" constant="15" id="Rhc-7m-7yQ"/>
                            <constraint firstItem="7Sm-sk-nkp" firstAttribute="bottom" secondItem="fcc-C4-Nts" secondAttribute="bottom" constant="5" id="znw-VQ-NdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="5x0-FH-T64" id="RdA-qg-8FE"/>
                        <outlet property="messageLabelContainerView" destination="fcc-C4-Nts" id="dTp-Oq-tQR"/>
                        <outlet property="restartExperienceButton" destination="Ppo-Yx-G8P" id="bRT-mY-dqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq0-dB-B5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FYI-SU-7Qx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4778" y="-1128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ytb-ua-Sfs">
            <objects>
                <viewController id="9ZS-nu-leL" customClass="ARViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17c-KA-mgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tty-HJ-oYV" customClass="VirtualObjectARView" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-Iy-aJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fOL-xE-aaF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-ir-IwD">
                                <rect key="frame" x="103.5" y="189" width="207" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-FK-yU8">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="PrimaryTextDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WlP-FK-yU8" secondAttribute="bottom" id="15Q-oP-lcH"/>
                                    <constraint firstAttribute="trailing" secondItem="WlP-FK-yU8" secondAttribute="trailing" id="rSo-Ao-yYG"/>
                                    <constraint firstItem="WlP-FK-yU8" firstAttribute="leading" secondItem="ryK-ir-IwD" secondAttribute="leading" id="szP-Ob-6Oo"/>
                                    <constraint firstItem="WlP-FK-yU8" firstAttribute="top" secondItem="ryK-ir-IwD" secondAttribute="top" id="yAh-f0-nLW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-iS-Cfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bdY-1c-oOm"/>
                                </constraints>
                                <connections>
                                    <segue destination="NPm-Lw-FpL" kind="embed" id="cUQ-yn-Hc7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-5c-9eR" userLabel="Add Object Button">
                                <rect key="frame" x="103.5" y="774" width="207" height="48"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rK8-ZJ-6Sz"/>
                                </constraints>
                                <state key="normal" title="Add Unit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userPressedAddUnit" destination="9ZS-nu-leL" eventType="touchUpInside" id="7Sd-gH-EqL"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-IP-aqe">
                                <rect key="frame" x="19" y="774" width="376" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-CX-aDH">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="48"/>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <state key="normal" title="Add wire">
                                            <color key="titleColor" name="PrimaryTextLight"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userPressedAddWire" destination="9ZS-nu-leL" eventType="touchUpInside" id="bkM-YJ-H6s"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-go-obl">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" name="PrimaryTextLight"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSaveUnit:" destination="9ZS-nu-leL" eventType="touchUpInside" id="4Gk-HY-r4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tcd-Bi-rPL"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-Wk-4MQ">
                                <rect key="frame" x="15" y="774" width="384" height="48"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fg7-il-rXB"/>
                                </constraints>
                                <color key="tintColor" name="PrimaryTextLight"/>
                                <state key="normal" title="  Capture" image="camera" catalog="system">
                                    <color key="titleColor" name="PrimaryTextLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressCapture:" destination="9ZS-nu-leL" eventType="touchUpInside" id="phI-ya-g8g"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-Qn-J78">
                                <rect key="frame" x="15" y="774" width="384" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-61-oip">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <state key="normal" title="Add another unit">
                                            <color key="titleColor" name="PrimaryTextLight"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressAddAnotherUnit:" destination="9ZS-nu-leL" eventType="touchUpInside" id="edN-AM-5Ct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1t-3C-0ty">
                                        <rect key="frame" x="197" y="0.0" width="187" height="48"/>
                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" name="PrimaryTextLight"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressFinish:" destination="9ZS-nu-leL" eventType="touchUpInside" id="gq8-lU-oYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8EF-hm-kcf"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-OJ-rr1">
                                <rect key="frame" x="106" y="776.5" width="202" height="43"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PE6-sg-PX9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSR-OJ-rr1" firstAttribute="centerX" secondItem="cIO-5c-9eR" secondAttribute="centerX" id="1nQ-81-RE6"/>
                            <constraint firstItem="aGi-IP-aqe" firstAttribute="leading" secondItem="PE6-sg-PX9" secondAttribute="leading" constant="19" id="3fe-E0-FTj"/>
                            <constraint firstItem="ryK-ir-IwD" firstAttribute="centerX" secondItem="PE6-sg-PX9" secondAttribute="centerX" id="4k5-S2-r9e"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="bottom" secondItem="CbZ-Wk-4MQ" secondAttribute="bottom" constant="40" id="583-OB-bZb"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="trailing" secondItem="tJ9-iS-Cfe" secondAttribute="trailing" id="5S3-Ek-t2q"/>
                            <constraint firstAttribute="bottom" secondItem="L9b-Iy-aJE" secondAttribute="bottom" id="7ST-RG-64l"/>
                            <constraint firstItem="cIO-5c-9eR" firstAttribute="centerX" secondItem="PE6-sg-PX9" secondAttribute="centerX" id="85D-r9-RN2"/>
                            <constraint firstItem="tty-HJ-oYV" firstAttribute="leading" secondItem="PE6-sg-PX9" secondAttribute="leading" id="Ct1-Td-xl5"/>
                            <constraint firstItem="vSR-OJ-rr1" firstAttribute="height" secondItem="cIO-5c-9eR" secondAttribute="height" constant="-5" id="D5Y-0p-Uwh"/>
                            <constraint firstItem="tty-HJ-oYV" firstAttribute="top" secondItem="17c-KA-mgx" secondAttribute="top" id="F4q-8m-R1b"/>
                            <constraint firstItem="tJ9-iS-Cfe" firstAttribute="top" secondItem="PE6-sg-PX9" secondAttribute="top" id="FUG-xP-vWB"/>
                            <constraint firstItem="CbZ-Wk-4MQ" firstAttribute="leading" secondItem="PE6-sg-PX9" secondAttribute="leading" constant="15" id="JyR-b2-omL"/>
                            <constraint firstAttribute="trailing" secondItem="L9b-Iy-aJE" secondAttribute="trailing" id="KA9-HM-WFd"/>
                            <constraint firstItem="vSR-OJ-rr1" firstAttribute="centerY" secondItem="cIO-5c-9eR" secondAttribute="centerY" id="QvD-Xh-Hnl"/>
                            <constraint firstItem="cRR-Qn-J78" firstAttribute="leading" secondItem="PE6-sg-PX9" secondAttribute="leading" constant="15" id="S23-fL-nYP"/>
                            <constraint firstAttribute="bottom" secondItem="tty-HJ-oYV" secondAttribute="bottom" id="Svh-j4-rWa"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="trailing" secondItem="tty-HJ-oYV" secondAttribute="trailing" id="Td6-fE-IVz"/>
                            <constraint firstItem="vSR-OJ-rr1" firstAttribute="width" secondItem="cIO-5c-9eR" secondAttribute="width" constant="-5" id="Uyr-1e-u7C"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="bottom" secondItem="cRR-Qn-J78" secondAttribute="bottom" constant="40" id="WzD-jY-3ka"/>
                            <constraint firstItem="CbZ-Wk-4MQ" firstAttribute="centerX" secondItem="PE6-sg-PX9" secondAttribute="centerX" id="XdL-nO-puV"/>
                            <constraint firstItem="tJ9-iS-Cfe" firstAttribute="leading" secondItem="PE6-sg-PX9" secondAttribute="leading" id="XsZ-lJ-Lwx"/>
                            <constraint firstItem="L9b-Iy-aJE" firstAttribute="top" secondItem="17c-KA-mgx" secondAttribute="top" id="cvD-tL-0cD"/>
                            <constraint firstItem="cIO-5c-9eR" firstAttribute="width" secondItem="17c-KA-mgx" secondAttribute="width" multiplier="0.5" id="djL-CR-AyJ"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="trailing" secondItem="CbZ-Wk-4MQ" secondAttribute="trailing" constant="15" id="gbZ-87-ca2"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="trailing" secondItem="cRR-Qn-J78" secondAttribute="trailing" constant="15" id="hog-2N-N5F"/>
                            <constraint firstItem="L9b-Iy-aJE" firstAttribute="leading" secondItem="17c-KA-mgx" secondAttribute="leading" id="j67-Ag-81R"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="bottom" secondItem="cIO-5c-9eR" secondAttribute="bottom" constant="40" id="kC8-cX-E4d"/>
                            <constraint firstItem="ryK-ir-IwD" firstAttribute="width" secondItem="17c-KA-mgx" secondAttribute="width" multiplier="0.5" id="kbd-Bz-sfc"/>
                            <constraint firstItem="ryK-ir-IwD" firstAttribute="top" secondItem="tJ9-iS-Cfe" secondAttribute="bottom" constant="15" id="nqV-va-Vdt"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="trailing" secondItem="aGi-IP-aqe" secondAttribute="trailing" constant="19" id="qaf-5t-NfJ"/>
                            <constraint firstItem="cRR-Qn-J78" firstAttribute="centerX" secondItem="PE6-sg-PX9" secondAttribute="centerX" id="tDQ-6V-p2K"/>
                            <constraint firstItem="PE6-sg-PX9" firstAttribute="bottom" secondItem="aGi-IP-aqe" secondAttribute="bottom" constant="40" id="veN-5u-HDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYl-nr-ZMc"/>
                    <connections>
                        <outlet property="addAnotherUnitOrFinishStackView" destination="cRR-Qn-J78" id="2JL-dY-BDe"/>
                        <outlet property="addObjectButton" destination="cIO-5c-9eR" id="rSc-nR-Y98"/>
                        <outlet property="addWireButton" destination="JcW-CX-aDH" id="h4X-bR-km3"/>
                        <outlet property="blurView" destination="L9b-Iy-aJE" id="Cvx-ML-4PM"/>
                        <outlet property="captureButton" destination="CbZ-Wk-4MQ" id="7r0-GR-jG8"/>
                        <outlet property="instructionsContainerView" destination="ryK-ir-IwD" id="Ebj-7a-SLf"/>
                        <outlet property="instructionsLabel" destination="WlP-FK-yU8" id="94u-VN-X7f"/>
                        <outlet property="saveUnitButton" destination="Z8h-go-obl" id="Yx3-Te-GRA"/>
                        <outlet property="sceneView" destination="tty-HJ-oYV" id="qf4-aX-7vn"/>
                        <outlet property="spinner" destination="vSR-OJ-rr1" id="Ytd-p7-npc"/>
                        <outlet property="upperControlsView" destination="tJ9-iS-Cfe" id="Ti7-ka-bJf"/>
                        <outlet property="wireButtonStackView" destination="aGi-IP-aqe" id="4tn-OP-cEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5h-fi-VUW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900.0000000000005" y="-636.16071428571422"/>
        </scene>
        <!--Begin Quote-->
        <scene sceneID="QB3-Xt-3kC">
            <objects>
                <viewController id="4vn-Kk-ge8" customClass="BeginQuoteViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x41-zS-ExR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-cb-Xyl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-zv-php">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="351.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-yz-Lmg">
                                                <rect key="frame" x="16.5" y="15" width="381" height="321.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-nv-Nul">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" name="PrimaryTextDark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-Fi-Nsc">
                                                        <rect key="frame" x="0.0" y="40" width="381" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-jd-Gad">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-dK-2Az">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ld4-m1-H0v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="68q-YJ-c0V">
                                                        <rect key="frame" x="0.0" y="120.5" width="381" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-rl-d5Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-lV-GqM">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="nPT-Qk-x79"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="12W-qU-Cfv">
                                                        <rect key="frame" x="0.0" y="201" width="381" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-Fr-8X0">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-kf-8tB">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2td-Nu-I1m" customClass="ShadowButton" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="281.5" width="381" height="40"/>
                                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                                        <color key="tintColor" name="PrimaryTextLight"/>
                                                        <state key="normal" title="  AR Mode" image="arkit" catalog="system">
                                                            <color key="titleColor" name="PrimaryTextLight"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didPressARMode:" destination="4vn-Kk-ge8" eventType="touchUpInside" id="ev9-45-BkY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2td-Nu-I1m" firstAttribute="height" secondItem="XRF-kf-8tB" secondAttribute="height" id="GlC-D2-bQP"/>
                                                    <constraint firstItem="XRF-kf-8tB" firstAttribute="height" secondItem="FKw-dK-2Az" secondAttribute="height" id="aDJ-do-PVy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XdE-yz-Lmg" secondAttribute="bottom" constant="15" id="9mp-Sd-I9e"/>
                                            <constraint firstItem="XdE-yz-Lmg" firstAttribute="leading" secondItem="OYP-zv-php" secondAttribute="leading" constant="16.5" id="P7A-98-umr"/>
                                            <constraint firstAttribute="trailing" secondItem="XdE-yz-Lmg" secondAttribute="trailing" constant="16.5" id="T5b-mW-fDN"/>
                                            <constraint firstItem="XdE-yz-Lmg" firstAttribute="top" secondItem="OYP-zv-php" secondAttribute="top" constant="15" id="eZj-SB-cis"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYP-zv-php" firstAttribute="leading" secondItem="3pO-cb-Xyl" secondAttribute="leading" id="CuF-kz-6k4"/>
                                    <constraint firstItem="OYP-zv-php" firstAttribute="width" secondItem="3pO-cb-Xyl" secondAttribute="width" id="Tb5-QM-9SY"/>
                                    <constraint firstAttribute="trailing" secondItem="OYP-zv-php" secondAttribute="trailing" id="WP3-Hr-udA"/>
                                    <constraint firstItem="OYP-zv-php" firstAttribute="height" secondItem="3pO-cb-Xyl" secondAttribute="height" priority="250" id="aVD-lY-ehW"/>
                                    <constraint firstAttribute="bottom" secondItem="OYP-zv-php" secondAttribute="bottom" id="jE0-Wq-5zo"/>
                                    <constraint firstItem="OYP-zv-php" firstAttribute="top" secondItem="3pO-cb-Xyl" secondAttribute="top" id="ryA-b2-bpY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWR-DE-FxK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WcF-ni-dcR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQh-uO-hCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pO-cb-Xyl" firstAttribute="top" secondItem="vQh-uO-hCE" secondAttribute="top" id="0dv-Xg-pki"/>
                            <constraint firstItem="3pO-cb-Xyl" firstAttribute="leading" secondItem="vQh-uO-hCE" secondAttribute="leading" id="M3P-su-pKb"/>
                            <constraint firstItem="vQh-uO-hCE" firstAttribute="bottom" secondItem="3pO-cb-Xyl" secondAttribute="bottom" id="OZ1-Wh-yk5"/>
                            <constraint firstItem="vQh-uO-hCE" firstAttribute="trailing" secondItem="3pO-cb-Xyl" secondAttribute="trailing" id="ULJ-HQ-ELB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Begin Quote" id="odL-Cx-Enb"/>
                    <connections>
                        <outlet property="appointmentDateTextField" destination="XRF-kf-8tB" id="E2p-yn-Yb4"/>
                        <outlet property="customerNameTextField" destination="FKw-dK-2Az" id="Z5e-Zl-CIh"/>
                        <outlet property="employeeNameTextField" destination="5ml-lV-GqM" id="v7R-Cy-m7D"/>
                        <outlet property="unitNameLabel" destination="Kwn-nv-Nul" id="zf3-Zl-vwp"/>
                        <segue destination="0Zn-Ed-wSw" kind="show" identifier="ARsegue" id="HYG-9w-Iao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-Mc-6Eb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-636"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="vPo-96-2UU">
            <objects>
                <viewController id="0Zn-Ed-wSw" customClass="ARQuoteViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fV-sV-Pfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-qm-qKR" customClass="VirtualObjectARView" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-gS-PL1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sLY-fp-3Oc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There’ll be stuff here soon!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-DG-Cdu">
                                            <rect key="frame" x="18" y="31" width="378" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ljj-DG-Cdu" secondAttribute="trailing" constant="10" id="5E4-U4-Mj0"/>
                                        <constraint firstItem="Ljj-DG-Cdu" firstAttribute="centerY" secondItem="sLY-fp-3Oc" secondAttribute="centerY" constant="10" id="A1d-qa-yRy"/>
                                        <constraint firstItem="Ljj-DG-Cdu" firstAttribute="leading" secondItem="sLY-fp-3Oc" secondAttribute="leadingMargin" constant="10" id="p6I-2k-v5V"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4l4-7q-3DH"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-CU-R4i">
                                <rect key="frame" x="250" y="72" width="144" height="44"/>
                                <color key="backgroundColor" name="PrimaryWhiteBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bdH-um-h4U"/>
                                    <constraint firstAttribute="width" constant="144" id="e7M-Bg-JpC"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="userPressedSkip" destination="0Zn-Ed-wSw" eventType="touchUpInside" id="AQ0-W3-qVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-BM-lrL">
                                <rect key="frame" x="167" y="713" width="80" height="80"/>
                                <color key="backgroundColor" name="PrimaryWhiteBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Frw-BM-lrL" secondAttribute="height" multiplier="1:1" id="gYG-5u-eEn"/>
                                    <constraint firstAttribute="width" constant="80" id="x1j-DT-3TE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="PrimaryBlue"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="userPressedAddButton" destination="0Zn-Ed-wSw" eventType="touchUpInside" id="Sg3-45-t9U"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-fw-z5L">
                                <rect key="frame" x="167" y="703" width="80" height="80"/>
                                <color key="backgroundColor" name="PrimaryWhiteBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygG-fw-z5L" secondAttribute="height" multiplier="1:1" id="cQS-Xf-vnu"/>
                                    <constraint firstAttribute="width" constant="80" id="nBi-nu-Gpo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" name="PrimaryBlue"/>
                                <state key="normal" title="Add Wire">
                                    <color key="titleColor" name="PrimaryBlue"/>
                                    <imageReference key="image" image="plus.circle" catalog="system" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="userPressedAddButton" destination="0Zn-Ed-wSw" eventType="touchUpInside" id="zBQ-3S-sGX"/>
                                    <action selector="userPressedAddWire" destination="0Zn-Ed-wSw" eventType="touchUpInside" id="Mm8-qw-zN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87a-4f-kcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Frw-BM-lrL" firstAttribute="centerX" secondItem="87a-4f-kcC" secondAttribute="centerX" id="43H-3Z-3f2"/>
                            <constraint firstItem="87a-4f-kcC" firstAttribute="trailing" secondItem="OXN-CU-R4i" secondAttribute="trailing" constant="20" id="Aax-KP-FVK"/>
                            <constraint firstItem="Hec-gS-PL1" firstAttribute="top" secondItem="4fV-sV-Pfi" secondAttribute="top" id="Dmp-Uw-cfu"/>
                            <constraint firstItem="87a-4f-kcC" firstAttribute="bottom" secondItem="Frw-BM-lrL" secondAttribute="bottom" constant="20" id="PSU-be-zgO"/>
                            <constraint firstItem="Hec-gS-PL1" firstAttribute="leading" secondItem="Bbv-qm-qKR" secondAttribute="leading" id="SPU-Im-X8Z"/>
                            <constraint firstItem="Bbv-qm-qKR" firstAttribute="leading" secondItem="87a-4f-kcC" secondAttribute="leading" id="YjX-jp-u6v"/>
                            <constraint firstItem="ygG-fw-z5L" firstAttribute="centerX" secondItem="87a-4f-kcC" secondAttribute="centerX" id="dqI-bK-j2Y"/>
                            <constraint firstItem="Hec-gS-PL1" firstAttribute="trailing" secondItem="Bbv-qm-qKR" secondAttribute="trailing" id="iET-AK-Ded"/>
                            <constraint firstItem="87a-4f-kcC" firstAttribute="trailing" secondItem="Bbv-qm-qKR" secondAttribute="trailing" id="igF-Hx-uSk"/>
                            <constraint firstItem="Bbv-qm-qKR" firstAttribute="top" secondItem="4fV-sV-Pfi" secondAttribute="top" id="kBO-bv-fBN"/>
                            <constraint firstItem="OXN-CU-R4i" firstAttribute="top" secondItem="Hec-gS-PL1" secondAttribute="bottom" constant="12" id="uW5-uX-Z0i"/>
                            <constraint firstAttribute="bottom" secondItem="Bbv-qm-qKR" secondAttribute="bottom" id="v8D-zE-6Mr"/>
                            <constraint firstItem="87a-4f-kcC" firstAttribute="bottom" secondItem="ygG-fw-z5L" secondAttribute="bottom" constant="30" id="wCD-ki-lRr"/>
                            <constraint firstItem="ygG-fw-z5L" firstAttribute="width" secondItem="ygG-fw-z5L" secondAttribute="height" multiplier="1:1" id="xha-md-jEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5dg-4Y-xae"/>
                    <connections>
                        <outlet property="addUnitButton" destination="Frw-BM-lrL" id="2F2-1s-VDo"/>
                        <outlet property="addWireButton" destination="ygG-fw-z5L" id="j3G-U6-wgg"/>
                        <outlet property="sceneView" destination="Bbv-qm-qKR" id="Tlu-NU-4gN"/>
                        <outlet property="skipButton" destination="OXN-CU-R4i" id="KWz-RA-yVr"/>
                        <outlet property="statusLabel" destination="Ljj-DG-Cdu" id="hnm-r9-c39"/>
                        <outlet property="statusLabelCenterYConstraint" destination="A1d-qa-yRy" id="9cY-fE-JCj"/>
                        <outlet property="statusLabelHeightConstraint" destination="4l4-7q-3DH" id="dDE-Oe-zGK"/>
                        <outlet property="statusLabelVisualEffectView" destination="Hec-gS-PL1" id="1ua-Gt-EpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV2-97-klh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="arkit" catalog="system" width="128" height="128"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="restartPressed" width="128" height="128"/>
        <namedColor name="PrimaryBlue">
            <color red="0.396078431372549" green="0.63921568627450975" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextDark">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryWhiteBackground">
            <color red="0.9309999942779541" green="0.9309999942779541" blue="0.9309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextDark">
            <color red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
