<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOA-gx-m7V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LHS-Js-qrL">
            <objects>
                <navigationController id="MY4-LV-bkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="BxK-eH-dCL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvJ-jQ-ORI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ppZ-Ua-U00" kind="relationship" relationship="rootViewController" id="uON-EW-hXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQx-ct-BI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-636"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nky-2U-WHg">
            <objects>
                <viewController id="ppZ-Ua-U00" customClass="HomeViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyH-Rx-sEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itD-Po-Qi3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ppZ-Ua-U00" id="Fog-vi-61B"/>
                                    <outlet property="delegate" destination="ppZ-Ua-U00" id="ifa-UU-t8F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="itD-Po-Qi3" firstAttribute="top" secondItem="dsY-Jy-0wM" secondAttribute="top" id="ELo-ce-i7H"/>
                            <constraint firstItem="dsY-Jy-0wM" firstAttribute="bottom" secondItem="itD-Po-Qi3" secondAttribute="bottom" id="aWN-fa-J6M"/>
                            <constraint firstItem="dsY-Jy-0wM" firstAttribute="trailing" secondItem="itD-Po-Qi3" secondAttribute="trailing" id="lNl-55-dIW"/>
                            <constraint firstItem="itD-Po-Qi3" firstAttribute="leading" secondItem="dsY-Jy-0wM" secondAttribute="leading" id="nCc-6Q-bY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsY-Jy-0wM"/>
                    </view>
                    <navigationItem key="navigationItem" id="AhT-UE-w9T"/>
                    <connections>
                        <outlet property="tableView" destination="itD-Po-Qi3" id="rtZ-x2-dU0"/>
                        <segue destination="ZII-kx-kvR" kind="show" identifier="ACUnitSegue" id="ehD-dd-ZX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkW-fk-i40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2w-Ir-R9W">
            <objects>
                <viewController id="ZII-kx-kvR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qI-EQ-EAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-Wj-he6">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gO7-Wj-he6" firstAttribute="top" secondItem="u7n-ga-uNy" secondAttribute="top" constant="20" id="9hN-re-2bw"/>
                            <constraint firstItem="gO7-Wj-he6" firstAttribute="leading" secondItem="u7n-ga-uNy" secondAttribute="leading" constant="20" id="CEo-e7-bWn"/>
                            <constraint firstItem="u7n-ga-uNy" firstAttribute="bottom" secondItem="gO7-Wj-he6" secondAttribute="bottom" constant="20" id="Fue-jF-blf"/>
                            <constraint firstItem="u7n-ga-uNy" firstAttribute="trailing" secondItem="gO7-Wj-he6" secondAttribute="trailing" constant="20" id="UEB-cl-hdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7n-ga-uNy"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1s-X4-Jz3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fc-un-HIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-636.16071428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N5Q-am-xbR">
            <objects>
                <navigationController id="YGS-dY-GRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Zhw-oK-dot"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zRm-xR-Ybb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0vy-et-8zt" kind="relationship" relationship="rootViewController" id="Cmi-rY-ugw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se6-re-7l3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="62"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lbP-h2-bse">
            <objects>
                <viewController id="0vy-et-8zt" customClass="ProfileViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4X-wv-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-3a-WRk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YuN-3a-WRk" firstAttribute="top" secondItem="WUG-aU-KCE" secondAttribute="top" id="MZq-d4-LTc"/>
                            <constraint firstItem="YuN-3a-WRk" firstAttribute="leading" secondItem="WUG-aU-KCE" secondAttribute="leading" id="PBc-vH-oON"/>
                            <constraint firstItem="WUG-aU-KCE" firstAttribute="bottom" secondItem="YuN-3a-WRk" secondAttribute="bottom" id="rJB-Y1-Rtf"/>
                            <constraint firstItem="WUG-aU-KCE" firstAttribute="trailing" secondItem="YuN-3a-WRk" secondAttribute="trailing" id="zo1-LD-VIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUG-aU-KCE"/>
                    </view>
                    <navigationItem key="navigationItem" id="piE-Pz-9dW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-7H-slT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d0C-yU-GEL">
            <objects>
                <tabBarController modalPresentationStyle="overFullScreen" id="kOA-gx-m7V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHI-mP-aBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MY4-LV-bkY" kind="relationship" relationship="viewControllers" id="vXo-T4-B0l"/>
                        <segue destination="YGS-dY-GRb" kind="relationship" relationship="viewControllers" id="Iyx-l8-6r1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ep-32-pqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
