<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuoteSummaryViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Mbk-P1-8SW" id="iGY-4g-Rdc"/>
                <outlet property="view" destination="9RX-BG-Plf" id="xiv-EU-6RX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9RX-BG-Plf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-P1-8SW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="separatorColor" systemColor="systemGray2Color"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8fq-0h-mY3"/>
                        <outlet property="delegate" destination="-1" id="FwU-yq-cNN"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Yzv-6S-9kc"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mbk-P1-8SW" firstAttribute="top" secondItem="Yzv-6S-9kc" secondAttribute="top" id="P5b-fE-QNa"/>
                <constraint firstItem="Yzv-6S-9kc" firstAttribute="trailing" secondItem="Mbk-P1-8SW" secondAttribute="trailing" id="Ztw-x2-qXx"/>
                <constraint firstItem="Yzv-6S-9kc" firstAttribute="bottom" secondItem="Mbk-P1-8SW" secondAttribute="bottom" id="qDV-7d-3FL"/>
                <constraint firstItem="Mbk-P1-8SW" firstAttribute="leading" secondItem="Yzv-6S-9kc" secondAttribute="leading" id="whx-U5-mcv"/>
            </constraints>
            <point key="canvasLocation" x="152" y="362"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
