<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="NUy-Ph-wiG" customClass="QuoteInformationTableViewCell" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUy-Ph-wiG" id="N6m-yy-V3W">
                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-g3-Mwj">
                        <rect key="frame" x="16.5" y="8" width="287" height="212"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-At-AyK">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-3Q-Z3A">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SecondaryTextDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-LO-uG8">
                                        <rect key="frame" x="0.0" y="30.5" width="287" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BFc-xD-UxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-4H-qWR">
                                <rect key="frame" x="0.0" y="70.5" width="287" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-u9-3bc">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SecondaryTextDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-dh-SxA">
                                        <rect key="frame" x="0.0" y="30.5" width="287" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qet-hk-Dna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-TT-CJf">
                                <rect key="frame" x="0.0" y="141" width="287" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-bE-LYl">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SecondaryTextDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-ck-Jg6">
                                        <rect key="frame" x="0.0" y="30.5" width="287" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lDf-g3-Mwj" firstAttribute="top" secondItem="N6m-yy-V3W" secondAttribute="top" constant="8" id="9a6-iA-4IP"/>
                    <constraint firstAttribute="trailing" secondItem="lDf-g3-Mwj" secondAttribute="trailing" constant="16.5" id="RSp-kH-Gdb"/>
                    <constraint firstItem="lDf-g3-Mwj" firstAttribute="leading" secondItem="N6m-yy-V3W" secondAttribute="leading" constant="16.5" id="Yil-YA-UXQ"/>
                    <constraint firstAttribute="bottom" secondItem="lDf-g3-Mwj" secondAttribute="bottom" constant="8" id="x4z-So-Lek"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="udO-UJ-NSe"/>
            <connections>
                <outlet property="appointmentDateTextField" destination="ca7-ck-Jg6" id="9rJ-ht-WiS"/>
                <outlet property="customerNameTextField" destination="qVZ-LO-uG8" id="dYg-eB-bRU"/>
                <outlet property="employeeNameTextField" destination="Gvj-dh-SxA" id="OOl-jq-mdX"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="183.48214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="SecondaryTextDark">
            <color red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
