<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuoteCollectionViewCell" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="555"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="555"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-fr-f9K">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="555"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-Tu-ff6">
                                <rect key="frame" x="8" y="8" width="383" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-xy-vPa">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="383"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-Mr-AAc">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="190.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-6N-wVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="190.5"/>
                                                        <color key="backgroundColor" name="Shadow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ttQ-6N-wVf" secondAttribute="height" multiplier="1:1" id="yBu-Gp-Z4K"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-az-1LU">
                                                        <rect key="frame" x="192.5" y="0.0" width="190.5" height="190.5"/>
                                                        <color key="backgroundColor" name="Shadow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="I2R-az-1LU" secondAttribute="height" multiplier="1:1" id="jbM-jF-vir"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-oI-9kL">
                                                <rect key="frame" x="0.0" y="192.5" width="383" height="190.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-dP-Gsf">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="190.5"/>
                                                        <color key="backgroundColor" name="Shadow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L8U-dP-Gsf" secondAttribute="height" multiplier="1:1" id="L2P-Sq-Efh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-0i-fgO">
                                                        <rect key="frame" x="192.5" y="0.0" width="190.5" height="190.5"/>
                                                        <color key="backgroundColor" name="Shadow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LKw-0i-fgO" secondAttribute="height" multiplier="1:1" id="DUr-xf-pah"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-WA-FRp">
                                        <rect key="frame" x="0.0" y="395" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryTextDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ybO-xy-vPa" secondAttribute="bottom" id="D4l-M2-iJE"/>
                                    <constraint firstItem="cR9-WA-FRp" firstAttribute="top" secondItem="ybO-xy-vPa" secondAttribute="bottom" constant="12" id="Hja-T6-YHH"/>
                                    <constraint firstItem="ybO-xy-vPa" firstAttribute="leading" secondItem="SHD-Tu-ff6" secondAttribute="leading" id="SKE-SM-eDM"/>
                                    <constraint firstItem="cR9-WA-FRp" firstAttribute="leading" secondItem="ybO-xy-vPa" secondAttribute="leading" id="XkL-69-tGE"/>
                                    <constraint firstItem="ybO-xy-vPa" firstAttribute="top" secondItem="SHD-Tu-ff6" secondAttribute="top" id="fMM-89-4Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="ybO-xy-vPa" secondAttribute="trailing" id="hLq-Di-5K0"/>
                                    <constraint firstAttribute="width" secondItem="SHD-Tu-ff6" secondAttribute="height" multiplier="1:1" id="uDm-2I-3sX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SHD-Tu-ff6" secondAttribute="trailing" constant="8" id="Agz-Ka-10K"/>
                            <constraint firstItem="SHD-Tu-ff6" firstAttribute="top" secondItem="0aW-fr-f9K" secondAttribute="top" constant="8" id="oZE-HO-vlq"/>
                            <constraint firstItem="SHD-Tu-ff6" firstAttribute="leading" secondItem="0aW-fr-f9K" secondAttribute="leading" constant="8" id="uIR-3U-see"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0aW-fr-f9K" secondAttribute="trailing" id="FGl-PW-ieW"/>
                <constraint firstAttribute="bottom" secondItem="0aW-fr-f9K" secondAttribute="bottom" id="Uxf-v9-7rb"/>
                <constraint firstItem="0aW-fr-f9K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t1D-vO-p7X"/>
                <constraint firstItem="0aW-fr-f9K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yBS-v8-1Ow"/>
            </constraints>
            <size key="customSize" width="399" height="555"/>
            <connections>
                <outlet property="containerView" destination="0aW-fr-f9K" id="NOF-qh-0rd"/>
            </connections>
            <point key="canvasLocation" x="381.8840579710145" y="291.62946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryTextDark">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
