<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuoteCollectionViewCell" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="433"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="433"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-fr-f9K">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="433"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45n-Pg-MPn">
                                <rect key="frame" x="8" y="8" width="379" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-xy-vPa">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-Mr-AAc">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="188.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-Ht-PiB">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="188.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-6N-wVf">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="188.5"/>
                                                                <color key="backgroundColor" name="Loading Placeholder"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ttQ-6N-wVf" secondAttribute="bottom" id="0p5-zn-9cD"/>
                                                            <constraint firstAttribute="trailing" secondItem="ttQ-6N-wVf" secondAttribute="trailing" id="FPK-pf-tgA"/>
                                                            <constraint firstItem="ttQ-6N-wVf" firstAttribute="top" secondItem="2zP-Ht-PiB" secondAttribute="top" id="L6T-73-lLr"/>
                                                            <constraint firstItem="ttQ-6N-wVf" firstAttribute="leading" secondItem="2zP-Ht-PiB" secondAttribute="leading" id="vFF-0Y-dt5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-NS-iqE">
                                                        <rect key="frame" x="190.5" y="0.0" width="188.5" height="188.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-az-1LU">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="188.5"/>
                                                                <color key="backgroundColor" name="Loading Placeholder"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="I2R-az-1LU" firstAttribute="leading" secondItem="eTk-NS-iqE" secondAttribute="leading" id="19x-V7-cEn"/>
                                                            <constraint firstAttribute="bottom" secondItem="I2R-az-1LU" secondAttribute="bottom" id="AAT-Wg-OJt"/>
                                                            <constraint firstItem="I2R-az-1LU" firstAttribute="top" secondItem="eTk-NS-iqE" secondAttribute="top" id="fpw-N0-DjU"/>
                                                            <constraint firstAttribute="trailing" secondItem="I2R-az-1LU" secondAttribute="trailing" id="tOw-Hj-EV7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-oI-9kL">
                                                <rect key="frame" x="0.0" y="190.5" width="379" height="188.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-kV-NUy">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="188.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-dP-Gsf">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="188.5"/>
                                                                <color key="backgroundColor" name="Loading Placeholder"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="L8U-dP-Gsf" secondAttribute="trailing" id="Giz-dU-RCQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="L8U-dP-Gsf" secondAttribute="bottom" id="NJm-Be-9hz"/>
                                                            <constraint firstItem="L8U-dP-Gsf" firstAttribute="top" secondItem="iwF-kV-NUy" secondAttribute="top" id="SHw-31-OPL"/>
                                                            <constraint firstItem="L8U-dP-Gsf" firstAttribute="leading" secondItem="iwF-kV-NUy" secondAttribute="leading" id="ss5-c8-XDl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-cf-2CV">
                                                        <rect key="frame" x="190.5" y="0.0" width="188.5" height="188.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-0i-fgO">
                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="188.5"/>
                                                                <color key="backgroundColor" name="Loading Placeholder"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LKw-0i-fgO" secondAttribute="bottom" id="IJb-cZ-O7n"/>
                                                            <constraint firstItem="LKw-0i-fgO" firstAttribute="top" secondItem="e1B-cf-2CV" secondAttribute="top" id="rFV-nk-tLt"/>
                                                            <constraint firstAttribute="trailing" secondItem="LKw-0i-fgO" secondAttribute="trailing" id="wVp-AJ-haY"/>
                                                            <constraint firstItem="LKw-0i-fgO" firstAttribute="leading" secondItem="e1B-cf-2CV" secondAttribute="leading" id="ycl-Ka-yV7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="45n-Pg-MPn" secondAttribute="height" multiplier="1:1" id="75G-wa-z1o"/>
                                    <constraint firstItem="ybO-xy-vPa" firstAttribute="top" secondItem="45n-Pg-MPn" secondAttribute="top" id="IjA-Dn-bqe"/>
                                    <constraint firstAttribute="bottom" secondItem="ybO-xy-vPa" secondAttribute="bottom" id="l5u-3U-183"/>
                                    <constraint firstItem="ybO-xy-vPa" firstAttribute="leading" secondItem="45n-Pg-MPn" secondAttribute="leading" id="xyy-1r-e4u"/>
                                    <constraint firstAttribute="trailing" secondItem="ybO-xy-vPa" secondAttribute="trailing" id="zTM-aQ-xai"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-WA-FRp">
                                <rect key="frame" x="10" y="395" width="377" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="PrimaryTextDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45n-Pg-MPn" secondAttribute="trailing" constant="8" id="5So-ed-lF5"/>
                            <constraint firstItem="cR9-WA-FRp" firstAttribute="top" secondItem="45n-Pg-MPn" secondAttribute="bottom" constant="8" id="AS4-kB-lY6"/>
                            <constraint firstItem="cR9-WA-FRp" firstAttribute="leading" secondItem="0aW-fr-f9K" secondAttribute="leading" constant="10" id="Ema-L4-Ytq"/>
                            <constraint firstItem="45n-Pg-MPn" firstAttribute="leading" secondItem="0aW-fr-f9K" secondAttribute="leading" constant="8" id="avi-Qf-gDT"/>
                            <constraint firstAttribute="trailing" secondItem="cR9-WA-FRp" secondAttribute="trailing" constant="8" id="edb-sO-Hw6"/>
                            <constraint firstItem="45n-Pg-MPn" firstAttribute="top" secondItem="0aW-fr-f9K" secondAttribute="top" constant="8" id="kpF-fF-JoW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0aW-fr-f9K" secondAttribute="trailing" id="FGl-PW-ieW"/>
                <constraint firstAttribute="bottom" secondItem="0aW-fr-f9K" secondAttribute="bottom" id="Uxf-v9-7rb"/>
                <constraint firstItem="0aW-fr-f9K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t1D-vO-p7X"/>
                <constraint firstItem="0aW-fr-f9K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yBS-v8-1Ow"/>
            </constraints>
            <size key="customSize" width="395" height="433"/>
            <connections>
                <outlet property="containerView" destination="0aW-fr-f9K" id="NOF-qh-0rd"/>
            </connections>
            <point key="canvasLocation" x="378.98550724637687" y="252.12053571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Loading Placeholder">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextDark">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
