<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVy-bQ-gae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7qo-cI-kwI">
            <objects>
                <navigationController id="eVy-bQ-gae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fj0-iX-tHE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HWL-Gb-GWI" kind="relationship" relationship="rootViewController" id="O03-zt-3ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ub-ZY-64z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="317"/>
        </scene>
        <!--Log In Or Create Account View Controller-->
        <scene sceneID="I1k-ji-Ipe">
            <objects>
                <viewController id="HWL-Gb-GWI" customClass="LogInOrCreateAccountViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpy-nj-EAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-a1-LA8" customClass="ShadowButton" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                <rect key="frame" x="82" y="782" width="250" height="50"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="t4m-fM-2YB"/>
                                    <constraint firstAttribute="width" secondItem="Nk5-a1-LA8" secondAttribute="height" multiplier="5:1" id="tVg-Ed-SvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" name="PrimaryTextLight"/>
                                </state>
                                <connections>
                                    <segue destination="IE5-a2-O3D" kind="show" id="Qlx-ej-Y2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-00-ON0" customClass="ShadowButton" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                <rect key="frame" x="82" y="724" width="250" height="50"/>
                                <color key="backgroundColor" name="PrimaryBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s1C-00-ON0" secondAttribute="height" multiplier="5:1" id="yrL-1S-RaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="PrimaryTextLight"/>
                                </state>
                                <connections>
                                    <segue destination="m8l-1x-rCu" kind="show" id="aGT-dY-GJl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeineKlimaanlage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="89G-pf-mOr">
                                <rect key="frame" x="57" y="118" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2wH-Fp-OkB"/>
                                    <constraint firstAttribute="width" secondItem="89G-pf-mOr" secondAttribute="height" multiplier="1:1" id="ULi-kA-eeB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meine Klimaanlage AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm3-ao-USV">
                                <rect key="frame" x="66.5" y="418" width="281" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="PrimaryTextDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7Q-Cz-Pbv"/>
                        <color key="backgroundColor" red="0.98040527109999998" green="0.98036855460000005" blue="0.98039346930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dm3-ao-USV" firstAttribute="centerX" secondItem="A7Q-Cz-Pbv" secondAttribute="centerX" id="5tZ-vR-obv"/>
                            <constraint firstItem="89G-pf-mOr" firstAttribute="centerX" secondItem="A7Q-Cz-Pbv" secondAttribute="centerX" id="97F-50-I0d"/>
                            <constraint firstItem="Nk5-a1-LA8" firstAttribute="centerX" secondItem="A7Q-Cz-Pbv" secondAttribute="centerX" id="EUd-Ug-cF5"/>
                            <constraint firstItem="89G-pf-mOr" firstAttribute="top" secondItem="A7Q-Cz-Pbv" secondAttribute="top" constant="30" id="EWk-hY-GLa"/>
                            <constraint firstItem="s1C-00-ON0" firstAttribute="width" secondItem="Nk5-a1-LA8" secondAttribute="width" id="NMk-As-bwW"/>
                            <constraint firstItem="s1C-00-ON0" firstAttribute="centerX" secondItem="A7Q-Cz-Pbv" secondAttribute="centerX" id="cN8-6k-0bW"/>
                            <constraint firstItem="Nk5-a1-LA8" firstAttribute="top" secondItem="s1C-00-ON0" secondAttribute="bottom" constant="8" id="dxW-5S-wCB"/>
                            <constraint firstItem="A7Q-Cz-Pbv" firstAttribute="bottom" secondItem="Nk5-a1-LA8" secondAttribute="bottom" constant="30" id="mPs-4z-jAY"/>
                            <constraint firstItem="Dm3-ao-USV" firstAttribute="top" secondItem="89G-pf-mOr" secondAttribute="bottom" id="t17-VG-Tlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lov-iu-CFj"/>
                    <connections>
                        <outlet property="appTitleLabel" destination="Dm3-ao-USV" id="6Gd-nL-1wP"/>
                        <outlet property="createAccountButton" destination="Nk5-a1-LA8" id="FQv-oW-7kB"/>
                        <outlet property="signUpButton" destination="s1C-00-ON0" id="fjc-pC-n4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw7-1E-Hah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="317"/>
        </scene>
        <!--Welcome Back!-->
        <scene sceneID="g4E-ZU-owa">
            <objects>
                <viewController title="Welcome Back!" id="m8l-1x-rCu" customClass="LogInViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFr-P4-RNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-JY-oU8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-25-Bvw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-ju-Nho">
                                                <rect key="frame" x="16.5" y="15" width="381" height="241"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-xO-2h6">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-WF-J9U">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-gN-aph">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qqB-Iv-CYk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-3b-UIQ">
                                                        <rect key="frame" x="0.0" y="80.5" width="381" height="110.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v27-a9-cXX">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-UL-oua">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-qr-oZ6">
                                                                <rect key="frame" x="0.0" y="80.5" width="381" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="4nQ-yr-n2x"/>
                                                                </constraints>
                                                                <state key="normal" title="Forgot Password?">
                                                                    <color key="titleColor" name="HighlightBlue"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="yd7-pY-mcP" kind="show" id="wdd-MJ-cOq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-gO-p5d" customClass="ShadowButton" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="201" width="381" height="40"/>
                                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" name="PrimaryTextLight"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="userDidPressLogin:" destination="m8l-1x-rCu" eventType="touchUpInside" id="QcY-NQ-bvQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WUW-gO-p5d" firstAttribute="height" secondItem="2qC-UL-oua" secondAttribute="height" id="aO7-hO-OzJ"/>
                                                    <constraint firstItem="2qC-UL-oua" firstAttribute="height" secondItem="Hbx-gN-aph" secondAttribute="height" id="njP-Aj-sZo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w0m-ju-Nho" firstAttribute="leading" secondItem="Zcx-25-Bvw" secondAttribute="leading" constant="16.5" id="K6r-VH-idL"/>
                                            <constraint firstItem="w0m-ju-Nho" firstAttribute="top" secondItem="Zcx-25-Bvw" secondAttribute="top" constant="15" id="SgZ-Id-Qyw"/>
                                            <constraint firstAttribute="bottom" secondItem="w0m-ju-Nho" secondAttribute="bottom" constant="15" id="d3h-gK-T8H"/>
                                            <constraint firstAttribute="trailing" secondItem="w0m-ju-Nho" secondAttribute="trailing" constant="16.5" id="dHK-ty-0f3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zcx-25-Bvw" secondAttribute="trailing" id="2Yt-dv-3Kj"/>
                                    <constraint firstItem="Zcx-25-Bvw" firstAttribute="width" secondItem="8Fk-JY-oU8" secondAttribute="width" id="MoC-FN-fLt"/>
                                    <constraint firstItem="Zcx-25-Bvw" firstAttribute="top" secondItem="8Fk-JY-oU8" secondAttribute="top" id="OfV-0a-S16"/>
                                    <constraint firstAttribute="bottom" secondItem="Zcx-25-Bvw" secondAttribute="bottom" id="QbN-UZ-Y5T"/>
                                    <constraint firstItem="Zcx-25-Bvw" firstAttribute="height" secondItem="8Fk-JY-oU8" secondAttribute="height" priority="250" id="YrE-Es-DxE"/>
                                    <constraint firstItem="Zcx-25-Bvw" firstAttribute="leading" secondItem="8Fk-JY-oU8" secondAttribute="leading" id="vC3-cz-Y6d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xkD-Zd-XO4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fAg-3s-D5A"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXm-UU-uCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fk-JY-oU8" firstAttribute="leading" secondItem="NXm-UU-uCr" secondAttribute="leading" id="32W-pR-MXa"/>
                            <constraint firstItem="NXm-UU-uCr" firstAttribute="bottom" secondItem="8Fk-JY-oU8" secondAttribute="bottom" id="LIW-en-Arr"/>
                            <constraint firstItem="8Fk-JY-oU8" firstAttribute="top" secondItem="NXm-UU-uCr" secondAttribute="top" id="em1-hf-kjq"/>
                            <constraint firstItem="NXm-UU-uCr" firstAttribute="trailing" secondItem="8Fk-JY-oU8" secondAttribute="trailing" id="nx0-UU-gch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZMw-p3-cPy"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hbx-gN-aph" id="c9x-AV-FRU"/>
                        <outlet property="logInButton" destination="WUW-gO-p5d" id="PHP-Uo-SMb"/>
                        <outlet property="passwordTextField" destination="2qC-UL-oua" id="4X2-OG-Bq6"/>
                        <outlet property="scrollView" destination="8Fk-JY-oU8" id="zMm-3T-NVL"/>
                        <segue destination="yQ4-Z8-hJV" kind="showDetail" identifier="logInSegue" id="9HS-Kf-wKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWo-Ga-zsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-79"/>
        </scene>
        <!--Root-->
        <scene sceneID="LOx-a4-2hz">
            <objects>
                <viewControllerPlaceholder storyboardName="Root" id="yQ4-Z8-hJV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ReS-Cu-gV5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyx-RY-3Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="191"/>
        </scene>
        <!--Create An Account View Controller-->
        <scene sceneID="GsW-ws-83R">
            <objects>
                <viewController id="IE5-a2-O3D" customClass="CreateAnAccountViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y96-nY-Oau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vk-gz-ySl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-Vi-oeh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="422.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-6P-LhZ">
                                                <rect key="frame" x="16.5" y="15" width="381" height="392.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-Sd-kte">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-cb-7zB">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myi-KI-JH6">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="C3U-dh-RoV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sq2-e5-PsN">
                                                        <rect key="frame" x="0.0" y="80.5" width="381" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-L4-9aC">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-ta-NLv">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JIv-de-ydm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note a KKL email must be used." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-wF-2fO">
                                                                <rect key="frame" x="0.0" y="80.5" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="TertiaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-Qs-V8C">
                                                        <rect key="frame" x="0.0" y="191.5" width="381" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-le-Hb5">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-kR-ybt">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N12-D2-RqI">
                                                        <rect key="frame" x="0.0" y="272" width="381" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCR-45-6mc">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-ei-gKM">
                                                                <rect key="frame" x="0.0" y="30.5" width="381" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-rq-o9O" customClass="ShadowButton" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="352.5" width="381" height="40"/>
                                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" name="PrimaryTextLight"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="userPressedCreateAccount:" destination="IE5-a2-O3D" eventType="touchUpInside" id="KTN-3N-Gud"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T8t-rq-o9O" firstAttribute="height" secondItem="Dse-kR-ybt" secondAttribute="height" id="Kzf-ZZ-kBd"/>
                                                    <constraint firstItem="Dse-kR-ybt" firstAttribute="height" secondItem="myi-KI-JH6" secondAttribute="height" id="NkE-VN-kzA"/>
                                                    <constraint firstItem="ryp-ei-gKM" firstAttribute="height" secondItem="Dse-kR-ybt" secondAttribute="height" id="kFY-EO-Ue9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xxt-6P-LhZ" secondAttribute="bottom" constant="15" id="2Q7-hY-t5C"/>
                                            <constraint firstItem="xxt-6P-LhZ" firstAttribute="top" secondItem="5ef-Vi-oeh" secondAttribute="top" constant="15" id="3gP-LI-PZs"/>
                                            <constraint firstItem="xxt-6P-LhZ" firstAttribute="leading" secondItem="5ef-Vi-oeh" secondAttribute="leading" constant="16.5" id="5WJ-V8-cmr"/>
                                            <constraint firstAttribute="trailing" secondItem="xxt-6P-LhZ" secondAttribute="trailing" constant="16.5" id="sD5-Ak-4Cc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ef-Vi-oeh" firstAttribute="height" secondItem="5Vk-gz-ySl" secondAttribute="height" priority="250" id="8Yj-yX-KA3"/>
                                    <constraint firstItem="5ef-Vi-oeh" firstAttribute="top" secondItem="5Vk-gz-ySl" secondAttribute="top" id="CUe-Ud-jxu"/>
                                    <constraint firstAttribute="bottom" secondItem="5ef-Vi-oeh" secondAttribute="bottom" id="ERB-iW-Nxh"/>
                                    <constraint firstAttribute="trailing" secondItem="5ef-Vi-oeh" secondAttribute="trailing" id="RdR-TU-iP5"/>
                                    <constraint firstItem="5ef-Vi-oeh" firstAttribute="width" secondItem="5Vk-gz-ySl" secondAttribute="width" id="tG6-zY-lpJ"/>
                                    <constraint firstItem="5ef-Vi-oeh" firstAttribute="leading" secondItem="5Vk-gz-ySl" secondAttribute="leading" id="w9x-AU-e0a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wQQ-aJ-3Be"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="joe-Gz-3B6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDR-9b-vNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Vk-gz-ySl" firstAttribute="top" secondItem="vDR-9b-vNQ" secondAttribute="top" id="3IS-U4-ZPa"/>
                            <constraint firstItem="vDR-9b-vNQ" firstAttribute="bottom" secondItem="5Vk-gz-ySl" secondAttribute="bottom" id="3rg-A2-gfj"/>
                            <constraint firstItem="vDR-9b-vNQ" firstAttribute="trailing" secondItem="5Vk-gz-ySl" secondAttribute="trailing" id="Lyf-oy-Sw5"/>
                            <constraint firstItem="5Vk-gz-ySl" firstAttribute="leading" secondItem="vDR-9b-vNQ" secondAttribute="leading" id="OCW-G0-ict"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfF-0f-Gga"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ryp-ei-gKM" id="vRR-MF-Xxp"/>
                        <outlet property="createAccountButton" destination="T8t-rq-o9O" id="IAn-NV-zHv"/>
                        <outlet property="emailTextField" destination="HN8-ta-NLv" id="huq-R5-nQc"/>
                        <outlet property="nameTextField" destination="myi-KI-JH6" id="45i-lW-l4E"/>
                        <outlet property="passwordTextField" destination="Dse-kR-ybt" id="Nmn-ri-MWZ"/>
                        <outlet property="scrollView" destination="5Vk-gz-ySl" id="qtj-IU-6di"/>
                        <segue destination="yQ4-Z8-hJV" kind="showDetail" identifier="signUpSegue" id="ltG-9e-7Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udA-GD-Df3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="631"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="x3u-X3-wdT">
            <objects>
                <viewController id="yd7-pY-mcP" customClass="ForgotPasswordViewController" customModule="Meine_Klimaanlage_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xF9-lf-SfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-af-EbJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-cF-bNR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="221.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tWr-Mg-HTX">
                                                <rect key="frame" x="16.5" y="15" width="381" height="191.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-8q-rWW">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="141.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email and we’ll send you a recovery link if it matches an account in our system." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-oV-jKp">
                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-Qs-8I6">
                                                                <rect key="frame" x="0.0" y="71" width="381" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SecondaryTextDark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-la-6hf">
                                                                <rect key="frame" x="0.0" y="101.5" width="381" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TVT-G2-Qqq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-xJ-d6O" customClass="ShadowButton" customModule="Meine_Klimaanlage_AR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="151.5" width="381" height="40"/>
                                                        <color key="backgroundColor" name="PrimaryBlue"/>
                                                        <state key="normal" title="Send Recovery Link">
                                                            <color key="titleColor" name="PrimaryTextLight"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="userPressedSendRecoveryLink:" destination="yd7-pY-mcP" eventType="touchUpInside" id="gNV-ZJ-Pya"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XDn-xJ-d6O" firstAttribute="height" secondItem="4jZ-la-6hf" secondAttribute="height" id="P3q-Hw-GN0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tWr-Mg-HTX" firstAttribute="leading" secondItem="9Lq-cF-bNR" secondAttribute="leading" constant="16.5" id="60o-vP-ZY1"/>
                                            <constraint firstItem="tWr-Mg-HTX" firstAttribute="top" secondItem="9Lq-cF-bNR" secondAttribute="top" constant="15" id="XkJ-mp-SWx"/>
                                            <constraint firstAttribute="trailing" secondItem="tWr-Mg-HTX" secondAttribute="trailing" constant="16.5" id="dP4-1L-2oj"/>
                                            <constraint firstAttribute="bottom" secondItem="tWr-Mg-HTX" secondAttribute="bottom" constant="15" id="eIC-a1-REc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Lq-cF-bNR" secondAttribute="trailing" id="LBT-cV-tMU"/>
                                    <constraint firstItem="9Lq-cF-bNR" firstAttribute="top" secondItem="cWj-af-EbJ" secondAttribute="top" id="ODS-U4-ywn"/>
                                    <constraint firstItem="9Lq-cF-bNR" firstAttribute="width" secondItem="cWj-af-EbJ" secondAttribute="width" id="U5F-fv-fXu"/>
                                    <constraint firstAttribute="bottom" secondItem="9Lq-cF-bNR" secondAttribute="bottom" id="gxc-QJ-LUI"/>
                                    <constraint firstItem="9Lq-cF-bNR" firstAttribute="height" secondItem="cWj-af-EbJ" secondAttribute="height" priority="250" id="qGT-E1-3Pa"/>
                                    <constraint firstItem="9Lq-cF-bNR" firstAttribute="leading" secondItem="cWj-af-EbJ" secondAttribute="leading" id="tik-pJ-4eA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dNp-Yp-7tz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kyo-Pt-ftU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fom-7Y-Qve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fom-7Y-Qve" firstAttribute="trailing" secondItem="cWj-af-EbJ" secondAttribute="trailing" id="3UH-0Q-Mem"/>
                            <constraint firstItem="cWj-af-EbJ" firstAttribute="leading" secondItem="fom-7Y-Qve" secondAttribute="leading" id="4WT-5i-fkX"/>
                            <constraint firstItem="cWj-af-EbJ" firstAttribute="top" secondItem="fom-7Y-Qve" secondAttribute="top" id="AEO-MT-DsW"/>
                            <constraint firstItem="fom-7Y-Qve" firstAttribute="bottom" secondItem="cWj-af-EbJ" secondAttribute="bottom" id="ouw-57-485"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTh-Ds-TIz"/>
                    <connections>
                        <outlet property="emailTextField" destination="4jZ-la-6hf" id="j3X-zC-h4n"/>
                        <outlet property="recoveryLinkButton" destination="XDn-xJ-d6O" id="OjL-57-wTb"/>
                        <outlet property="scrollView" destination="cWj-af-EbJ" id="lq7-eS-V1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZZ-DV-0ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-950"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9HS-Kf-wKe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MeineKlimaanlage_logo" width="1992" height="1993"/>
        <namedColor name="HighlightBlue">
            <color red="0.082352941176470587" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.396078431372549" green="0.63921568627450975" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextDark">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextDark">
            <color red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextDark">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
